72322a848ab928aa5c89f0cb78209805
::res://::1758880212
export_presets.cfg::TextFile::-1::1758877266::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4083847799412836790::1758877266::1758877266::1::::<><><>0<>0<>d08415259f5e33c96cd9a4b5af71c511<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::6431078376760347434::1758877266::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::2255283744157359958::1758877266::0::1::::<><><>0<>0<><>::uid://cxvi6k8yglmd3::::res://player.gd
scene.tscn::PackedScene::8346017525831887149::1758877266::0::1::::<><><>0<>0<><>::uid://7eqgt80nx2d3::::res://player.tscn
::res://Blender_project musea/::1758880112
Mateo.glb::PackedScene::4013050557842161506::1758878985::1758887443::1::::<><><>0<>0<>1f78b0a757c234ad551a7d373dea8e0d<>res://.godot/imported/Mateo.glb-1a6ea66fc2754088515473f16d1d2e38.scn::uid://cghl23gkkmjsf::::res://Blender_project musea/Mateo_texture.jpg
Mateo_texture.jpg::CompressedTexture2D::5209142657239508941::1758879103::1758887445::1::::<><><>0<>0<>f175a04cae2eb74133ee87b1b3a3b34e<>res://.godot/imported/Mateo_texture.jpg-28f56778777fc02b4da69324e8f579b3.s3tc.ctex<*>res://.godot/imported/Mateo_texture.jpg-28f56778777fc02b4da69324e8f579b3.etc2.ctex::
