72322a848ab928aa5c89f0cb78209805
::res://::1759041370
export_presets.cfg::TextFile::-1::1758877266::0::1::::<><><>0<>0<><>::
godot.svg::CompressedTexture2D::7563804735721577608::1758877266::1759039492::1::::<><><>0<>0<>be8515780924bda484a9aaad863f3e96<>res://.godot/imported/godot.svg-b90481d0b06bcb96c12a57527ae24cd3.ctex::
musea.tscn::PackedScene::6324375159804188757::1759041191::0::1::::<><><>0<>0<><>::uid://cbft2c4k0fat8::::res://Blender_project musea/Musea.blend
player.gd::GDScript::6431078376760347434::1758877266::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::2255283744157359958::1758877266::0::1::::<><><>0<>0<><>::uid://cxvi6k8yglmd3::::res://player.gd
README.md::TextFile::-1::1759041370::0::1::::<><><>0<>0<><>::
scene.tscn::PackedScene::8346017525831887149::1758887530::0::1::::<><><>0<>0<><>::uid://7eqgt80nx2d3::::res://player.tscn
::res://Blender_project musea/::1759041796
Musea.blend::PackedScene::4854554089426516575::1759041796::1759041810::1::::<><><>0<>0<>a9cfffc501a1ace1696521a7e8a4525d<>res://.godot/imported/Musea.blend-eb52ceb1f93fad987beafddbc542c758.scn::uid://dv41fvdyvnugf::::res://Blender_project musea/textures/texture.jpg.006.jpg<>uid://b72j48obfnfbn::::res://Blender_project musea/textures/texture.jpg.007.jpg<>uid://majowffdbei8::::res://Blender_project musea/textures/texture.jpg.008.jpg<>uid://xlk3xkumla1::::res://Blender_project musea/textures/texture.jpg.009.jpg<>uid://cnrb83c47t7y2::::res://Blender_project musea/textures/texture.jpg.010.jpg<>uid://ckurnidpim8gv::::res://Blender_project musea/textures/texture.jpg.011.jpg
::res://Blender_project musea/textures/::1759041709
texture.jpg::CompressedTexture2D::1041798997334614539::1759040961::1759041093::1::::<><><>0<>0<>8032d665cf829ffa8c8ca6e36a8750b1<>res://.godot/imported/texture.jpg-634d1a1617824debd1fc394f04a74a0f.ctex::
texture.jpg.001.jpg::CompressedTexture2D::8986009104910386638::1759040961::1759041092::1::::<><><>0<>0<>3e2f952aeb49e7dbdf8dfe24a23dcb07<>res://.godot/imported/texture.jpg.001.jpg-7927f73118da258bb358850739921af0.ctex::
texture.jpg.002.jpg::CompressedTexture2D::8838098437750957933::1759040961::1759041091::1::::<><><>0<>0<>a8c14adb7ba084e69f31b3f68baf612f<>res://.godot/imported/texture.jpg.002.jpg-bdd3d4e437d151d8bcd0000478c7d35e.ctex::
texture.jpg.003.jpg::CompressedTexture2D::8107215536783616828::1759040961::1759041092::1::::<><><>0<>0<>0f251f80d2589067b35e6cd9bd74ec60<>res://.godot/imported/texture.jpg.003.jpg-e47763f4c465424942f9dd587612e5c0.ctex::
texture.jpg.004.jpg::CompressedTexture2D::2455025258178027319::1759040961::1759041092::1::::<><><>0<>0<>8aaf130e773cbb38d3765dc84bcc17bc<>res://.godot/imported/texture.jpg.004.jpg-4b958dde69ca4cf6b68652ae4b852131.ctex::
texture.jpg.005.jpg::CompressedTexture2D::4989947737470210551::1759040961::1759041091::1::::<><><>0<>0<>cf7bf25753a221fef3f3ede9d298bbaf<>res://.godot/imported/texture.jpg.005.jpg-0fc599ac87858630d3bb20277b5cf9b9.ctex::
texture.jpg.006.jpg::CompressedTexture2D::8694683401870983065::1759040961::1759041802::1::::<><><>0<>0<>640edfa049233b058b4f0c0b40387a6c<>res://.godot/imported/texture.jpg.006.jpg-5633f3d3723c07971de17504711db572.s3tc.ctex<*>res://.godot/imported/texture.jpg.006.jpg-5633f3d3723c07971de17504711db572.etc2.ctex::
texture.jpg.007.jpg::CompressedTexture2D::4688801875378341915::1759040961::1759041803::1::::<><><>0<>0<>f62123371bf037b0863a1028c52fa425<>res://.godot/imported/texture.jpg.007.jpg-3d824375fc9ebb04941556fc3d4c4b02.s3tc.ctex<*>res://.godot/imported/texture.jpg.007.jpg-3d824375fc9ebb04941556fc3d4c4b02.etc2.ctex::
texture.jpg.008.jpg::CompressedTexture2D::842838741174910937::1759040961::1759041803::1::::<><><>0<>0<>6a9dd4da4a7f9cb6fa4ad0478e3bb5de<>res://.godot/imported/texture.jpg.008.jpg-a131b3b8ad1202e7d347d30991278674.s3tc.ctex<*>res://.godot/imported/texture.jpg.008.jpg-a131b3b8ad1202e7d347d30991278674.etc2.ctex::
texture.jpg.009.jpg::CompressedTexture2D::48167939868725862::1759040961::1759041803::1::::<><><>0<>0<>3a6e10c9bc29a30c5d28bc96da529527<>res://.godot/imported/texture.jpg.009.jpg-b54a78f24d81981755a845e6da47b5c8.s3tc.ctex<*>res://.godot/imported/texture.jpg.009.jpg-b54a78f24d81981755a845e6da47b5c8.etc2.ctex::
texture.jpg.010.jpg::CompressedTexture2D::5720511879795854851::1759040961::1759041803::1::::<><><>0<>0<>822b717ee0269899156b47d2001d8a5c<>res://.godot/imported/texture.jpg.010.jpg-27c5193ed452b9d8cdb21f8359f9cb11.s3tc.ctex<*>res://.godot/imported/texture.jpg.010.jpg-27c5193ed452b9d8cdb21f8359f9cb11.etc2.ctex::
texture.jpg.011.jpg::CompressedTexture2D::5517073188559461477::1759040961::1759041803::1::::<><><>0<>0<>6c675d0efa9433cd7d1b08156e56386b<>res://.godot/imported/texture.jpg.011.jpg-4fd5149619f471a4ea41048432db618d.s3tc.ctex<*>res://.godot/imported/texture.jpg.011.jpg-4fd5149619f471a4ea41048432db618d.etc2.ctex::
