[gd_scene load_steps=4 format=3 uid="uid://7eqgt80nx2d3"]

[ext_resource type="Script" uid="uid://cxvi6k8yglmd3" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.70412564, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.997452, -0.026156902, 0.066372596, 0.024643179, 0.9994195, 0.023523716, -0.066949375, -0.021828147, 0.9975176, 0.024737597, 0.5863054, -0.5163223)
current = true
fov = 80.058586

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(0.9974519, 0.024643166, -0.06694937, -0.02615689, 0.9994194, -0.021828135, 0.06637259, 0.023523703, 0.99751747, -0.04459082, -0.030863822, 0.66426575)
light_energy = 0.01
light_indirect_energy = 0.01
light_volumetric_fog_energy = 0.01
light_specular = 0.01
shadow_enabled = true
spot_range = 12.495436
spot_attenuation = -2.64
spot_angle = 29.94

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")
