[gd_scene load_steps=3 format=3 uid="uid://dq54xo2snkhdl"]

[ext_resource type="PackedScene" uid="uid://cwdtsgk5litcv" path="res://musea.tscn" id="2_3253y"]
[ext_resource type="PackedScene" uid="uid://7eqgt80nx2d3" path="res://player.tscn" id="2_nxogm"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_nxogm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3310046, 7.7012177, 0.7799721)

[node name="Musea" parent="." instance=ExtResource("2_3253y")]
